# aniflow

./: .gitignore  LICENSE  README.md  analysis_options.yaml  firebase.json  firepit-log.txt  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  build_bundle.yml  check_commit_message.yml  dart.yml  lint_check_and_run_test.yml  release_and_upload.yml  release_and_upload_android.yml  release_and_upload_macos.yml  tagged_release.yml  tagged_release_temp.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/values/: ic_launcher_background.xml
android/app/src/fullRelease/res/drawable/: ic_launcher_foreground.xml
android/app/src/fullRelease/res/values/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/andannn/aniflow/: AniflowApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/andannn/animetracker/anime_tracker/: MainActivity.kt
android/app/src/main/kotlin/com/example/anime_tracker/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/res/drawable/: ic_launcher_foreground.xml
android/app/src/profile/res/values/: ic_launcher_background.xml
android/app/src/release/: google-services.json
android/player/: build.gradle
android/player/src/androidTest/java/com/andannn/aniflow/player/: ExampleInstrumentedTest.kt
android/player/src/main/java/com/andannn/aniflow/player/: MagaCloudService.kt  MegaExtractor.kt  PlayerActivity.kt  PlayerViewModel.kt  SourcesResponse.kt
android/player/src/main/res/layout/: activity_player_layout.xml
android/player/src/test/java/com/andannn/aniflow/player/: ExampleUnitTest.kt
assets/image/: ic_youtube_xml
assets/json/: detail_media_data.json  media_list_data_1.json  media_list_data_2.json  remote_config_defaults.json
flutter_slidable/: analysis_options.yaml
integration_test/: integration_test.dart
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: callback_dispatcher.dart  firebase_options.dart  main.dart
lib/app/: app.dart  app_bloc.dart  app_state.dart  app_state.freezed.dart  root_router_delegate.dart  root_router_info_parser.dart
lib/di/: get_it_di.config.dart  get_it_di.dart
lib/util/: anime_season_tuil.dart  anime_season_util.dart  time_util.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
platform_downloader/: README.md  pubspec.yaml
platform_downloader/android/: build.gradle  settings.gradle
platform_downloader/example/: README.md  pubspec.yaml
platform_downloader/ios/: platform_downloader.podspec
platform_downloader/lib/: platform_downloader.dart  platform_downloader_method_channel.dart  platform_downloader_platform_interface.dart
platform_downloader/test/: platform_downloader_test.dart
platform_extractor/: .metadata  README.md  pubspec.yaml
platform_extractor/android/: build.gradle  proguard-rules.pro  settings.gradle
platform_extractor/android/src/main/: AndroidManifest.xml
platform_extractor/android/src/main/java/com/tanasi/retrofit_jsoup/converter/: JsoupConverter.kt  JsoupConverterFactory.kt
platform_extractor/android/src/main/java/com/tanasi/streamflix/extractors/: RabbitstreamExtractor.kt
platform_extractor/android/src/main/java/com/tanasi/streamflix/utils/: Extensions.kt
platform_extractor/android/src/main/kotlin/com/andannn/extractor/platform_extractor/: PlatformExtractorPlugin.kt
platform_extractor/android/src/test/kotlin/com/andannn/extractor/platform_extractor/: PlatformExtractorPluginTest.kt
platform_extractor/example/: README.md  pubspec.yaml
platform_extractor/lib/: platform_extractor.dart  platform_extractor_method_channel.dart  platform_extractor_platform_interface.dart
platform_extractor/test/: platform_extractor_method_channel_test.dart  platform_extractor_test.dart
platform_notification/: README.md  pubspec.yaml
platform_notification/android/: build.gradle  settings.gradle
platform_notification/android/src/main/: AndroidManifest.xml
platform_notification/android/src/main/kotlin/com/andannn/aniflow/notification/platform_notification/: NotificationHelper.kt  PlatformNotificationPlugin.kt
platform_notification/android/src/test/kotlin/com/andannn/aniflow/notification/platform_notification/: PlatformNotificationPluginTest.kt
platform_notification/example/: README.md  pubspec.yaml
platform_notification/ios/: platform_notification.podspec
platform_notification/lib/: notification_channel_model.dart  notification_channel_model.freezed.dart  notification_channel_model.g.dart  notification_model.dart  notification_model.freezed.dart  notification_model.g.dart  platform_notification.dart  platform_notification_channel_model.dart  platform_notification_channel_model.freezed.dart  platform_notification_channel_model.g.dart  platform_notification_method_channel.dart  platform_notification_model.dart  (+3 more)
platform_player/: README.md  pubspec.yaml
platform_player/android/: build.gradle  settings.gradle
platform_player/android/src/main/: AndroidManifest.xml
platform_player/android/src/main/kotlin/com/andannn/player/platform_player/: PlatformPlayerPlugin.kt
platform_player/android/src/main/kotlin/com/andannn/player/ui/: PlayerActivity.kt  PlayerViewModel.kt
platform_player/android/src/main/res/values/: themes.xml
platform_player/android/src/test/kotlin/com/andannn/player/platform_player/: PlatformPlayerPluginTest.kt
test/: widget_test.dart
test_driver/: integration_test.dart  run_flutter_drive.sh
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+1331 files in other folders)
