plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'com.google.firebase.firebase-perf' version '1.4.1' apply false
    id "com.google.firebase.crashlytics" version "2.8.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.20" apply false
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
